SELES Scenario

// Scenario's name, n.runs, period
$scn$ = ScnBOUNDARY01_ABA1.5_PT40_GZ50_Land01
$runs$ = 20	
$period$ = 39

// Load default spatial layers 
Scenario: inputlyrs.scn

// Demand
$Demand$ = "Demand1Y_BAU"
// Annual Burnt Area distributions
$AnnualBurntAreaDist_PT$ = "ABAdiscret_1.5_PT"
$AnnualBurntAreaDist_GZ$ = "ABAdiscret_1.5_GZ"
// Fire fighting strategy
$FFstrategy$ = "FF_BOUNDARY_ACT50_LAND01"

// Load model
Model Dimensions: StudyArea
REMAINS.sel
Minimize All
Tile

// Land-cover changes annually scheduled 
TimeStepLUChg = 1	
// Rural abandonment  
TransPotOpt_Rabn = 1
LigniRabn = 0.05
LsprdRabn = 20
KRabn = 0.2

// Spatial Outputs
asciiOutputStepLDY = -1*DaysPerYr
asciiOutputStepINTER  = -1*DaysPerYr
asciiOutputStepTPOT = -1*DaysPerYr
asciiOutputStepNF = -1*DaysPerYr


// Output folders
cwd outputs\$scn$\asc
cwd ..\

// Play
SimStart $period$*DaysPerYr $runs$
Close all

