SELES Scenario

// Scenario's name, n.runs, period
$scn$ = ScnHNFSMART01_ABA1.5_PT40_GZ50_Land01
$runs$ = 20
$period$ = 39

// Load default spatial layers 
Scenario: inputlyrs.scn

// Demand
$Demand$ = "Demand1Y_HNVF_D2"
// Annual Burnt Area distributions
$AnnualBurntAreaDist_PT$ = "ABAdiscret_1.5_PT"
$AnnualBurntAreaDist_GZ$ = "ABAdiscret_1.5_GZ"
// Fire fighting strategy
$FFstrategy$ = "FF_PT40_GZ50_LAND01"

// Load model
Model Dimensions: StudyArea
REMAINS.sel
Minimize All
Tile

// Land-cover changes annually scheduled 
TimeStepLUChg = 1	
// Agriculture Conversion  
TransPotOpt_Agri = 1
LigniAgri = 20
LsprdAgri = 10
KAgri = 0.3
// Fire-smart plantation 
ActiveSmartPlant = 1
RateSmartPlant = 1
LigniSmartPlant = 0.25
LsprdSmartPlant = 10
KSmartPlant = 0.3

// Spatial Outputs
asciiOutputStepLDY = -1*DaysPerYr
asciiOutputStepINTER  = -1*DaysPerYr
asciiOutputStepTPOT = -1*DaysPerYr
asciiOutputStepNF = -1*DaysPerYr


// Output folders
cwd outputs\$scn$\asc
cwd ..\

// Play
SimStart $period$*DaysPerYr $runs$
Close all

