SELES Scenario

// Scenario's name, n.runs, period
$scn$ = ScnSMART03_ABA1.5_PT40_GZ50_Land01
$runs$ = 20
$period$ = 39

// Load default spatial layers 
Scenario: inputlyrs.scn

// Annual Burnt Area distributions
$AnnualBurntAreaDist_PT$ = "ABAdiscret_1.5_PT"
$AnnualBurntAreaDist_GZ$ = "ABAdiscret_1.5_GZ"
// Fire fighting strategy
$FFstrategy$ = "FF_PT40_GZ50_LAND01"

// Load model
Model Dimensions: StudyArea
REMAINS.sel
Minimize All
Tile

// Land-cover changes annually scheduled 
TimeStepLUChg = 1	
// Fire-smart plantation 
ActiveSmartPlant = 1
RateSmartPlant = 1
LigniSmartPlant = 0.25
LsprdSmartPlant = 10
KSmartPlant = 0.3

// Spatial Outputs
asciiOutputStepLDY = -1*DaysPerYr
asciiOutputStepINTER  = -1*DaysPerYr
asciiOutputStepTPOT = -1*DaysPerYr
asciiOutputStepNF = -1*DaysPerYr


// Output folders
cwd outputs\$scn$\asc
cwd ..\

// Play
SimStart $period$*DaysPerYr $runs$
Close all

