LSEVENT: AllocMarketPlant

DEFINITIONS
	LAYER: LCM, TSChg, TransType, TransPot_MarketPlant, AdminRegion	
	GLOBAL CONSTANT: DaysPerYr, HaPerCell
	GLOBAL VARIABLE: TimeStep, TimeStepLUChg  
	GLOBAL CONSTANT: Demand[], NumAdmin, MarketPlant, Pine, Oak
	GLOBAL VARIABLE: remDemand[], trgtDemand[]
	GLOBAL VARIABLE: TransPotOpt_MarketPlant
	GLOBAL VARIABLE: LigniMP, LsprdNatu, KNatu
	LOCAL: aChgPerAdmnRegion[NumAdmin+1]
	EVENT VARIABLE: remDmnd, currStep, LCTarget, nActive, maxActive
	CLUSTER VARIABLE: PatchSize, WaitTimeIgni, WaitTimeSprd
	CELL VARIABLE: WaitTime
	OUTPUT VARIABLE: LChgFile = LCTransition.MarketPlant.txt
//	OUTPUT VARIABLE: DemandFile = TestDemandMarketPlant.txt	  
ENDDEF



INITIALSTATE 
	INITIALSTATE = 1
	LCTarget = Natu
	currStep = 0
	// To control...
	nActive = 0
	maxActive = 0
ENDIS



RETURNTIME
	RETURNTIME = IF Time EQ 0 THEN TimeStepLUChg*DaysPerYr + 5 ELSE TimeStepLUChg * DaysPerYr 

	// Track variables: Demand target and remanent 
	trgtDemand[LCTarget] = Demand[currStep, LCTarget]   
	remDemand[LCTarget] = trgtDemand[LCTarget]

	// Event variable to be decreased as demand gets allcoated
	remDmnd = Demand[currStep, LCTarget]  //LCTarget-1

	// Suitability-to-change   // !!! TO BE UPDATED
	TransPot_Natu = CLASSIFY(TransPotOpt_Natu)
						0: 1
						1: (NF_Pine) * (LCM EQ Pine)
						END
	/* // Check
	OUTPUT(DemandFile)
		Run
		Year: FLOOR(Time/DaysPerYr) + 1
		LCTarget
		currStep
		remDmnd 	
	END*/

	// Clean track variables at each year	
	aChgPerAdmnRegion[=] 0

	// Use a variable independent of 'Time' to track the step in time 
	currStep += 1
ENDRT



EVENTLOCATION
	// Allow potential land use changes in any cell except static classes
	STATIC REGION WHOLE MAP
	DECISION (LCM EQ Pine) 
ENDEL



NUMCLUSTERS 
	// Start 1 cluster for each potential change
	NUMCLUSTERS = remDmnd   
ENDNC



PROBINIT
	// Relative probability of selection
	PROBINIT = TransPot_Natu

	// Initialization of a new potential patch
	// Set the waiting time for the potential initiation
	// from an Exponential distribution with Rate = Ligni
	// but NEGEXP requires the Mean=1/Rate
	WaitTime = NEGEXP(1/LigniNatu)		

	// Track variables	
	PatchSize = 0
	WaitTimeIgni = WaitTime 
	WaitTimeSprd = 0
	nActive++
	maxActive = MAX(nActive, maxActive)
ENDPI



TRANSITIONS
	// To control...
	IF remDmnd <= 0
		nActive--
	END	
	// Transition occurs while demand is still to be consumed and where changes haven't happened yet
	TRANSITIONS = (remDmnd > 0) 
ENDTR


SPREADLOCATION
	// Spread to all 4 neighbours that might chang if there is still Demand to allocate
	REGION CENTRED(1, 1)
	DECISION 	IF (remDmnd > 0)  AND (DistChgType EQ 0)   
				THEN  (LCM EQ Pine) 		ELSE FALSE

ENDSL



SPREADPROB
	// The probability to spread to all potential changing neighbours is equal, 
	// but assign a waiting time according to (see below):
	SPREADPROB = 1

	// Waiting time for ignition cells is WaitTime = NEGEXP(Ligni)/100	
	// but, Waiting time for the spreading cells is :
	WaitTime = NEGEXP(1/LsprdNatu) * (WaitTimeIgni^KNatu) 

	// To control..
	nActive++
	maxActive = MAX(nActive, maxActive)
ENDSP



SPREADTIME
	// The spreading time depends on the waiting time of the source cell
	res = 100000
	WaitTime = ROUND(WaitTime * res) / res  // Round to a given number of decimal places (to reduce queue issues in SELES3.5)
	SPREADTIME = WaitTime * 0.001

	// We've decided to change --> Do land use transitions here (after spreading, to allow sequencing by wait time
	// Consequence of spread time is the last thing an active cell does before dying
	IF (remDmnd > 0)  AND  (LCM EQ Pine) AND (DistChgType EQ 0) 
		DistChgType = LCTarget
		TSChg = 0
		LCM = Oak
		remDmnd -= 1
		remDemand[LCTarget] -= 1
		PatchSize += 1
		aChgPerAdmnRegion[AdminRegion] = aChgPerAdmnRegion[AdminRegion] + HaPerCell
	END

	// To control ...
	nActive--
ENDST



ENDEVENT
	OUTPUT(LChgFile)
	Run
	Year: FLOOR(Time/365.25) + 1
	LCT: LCTarget
      aChg#1:NumAdmin:  aChgPerAdmnRegion[Index]
	ENDFN	
	ENDEVENT=TRUE
ENDEE
