SELES Scenario
// Scenario's name, n.runs, period, resolution and p.fragmentation
$exp$ = HNV_4_2050
$scn$ = Scn$exp$
$runs$ = 30
$period$ = 40
// Load default spatial layers 
Scenario: inputlyrs.scn
// Initial map at 1987
initialLCM = $gisdata$\LCM10
// LCT Demand
$Demand$ = "Demand1Y_HNV_1600"
// Annual Burnt Area distributions
$AnnualBurntAreaDist_PT$ = "ABAdiscret_1.5_PT"
$AnnualBurntAreaDist_GZ$ = "ABAdiscret_1.5_GZ"
// Fire fighting strategy
$FFstrategy$ = "FF_PT30_GZ50_LAND01"
// Load model
Model Dimensions: StudyArea
REMAINS.sel
Minimize All
Tile
// Land-cover changes annually scheduled 
TimeStepLUChg = 1
// Agriculture Conversion  
TransPotOpt_Agri = 0
KAgri = 0
LigniAgri = 0
LsprdAgri = 0
// Rural abandonment 
TransPotOpt_Rabn = 1
KRabn = 0.2
LigniRabn = 0.05
LsprdRabn = 20
// Afforestation rates
RateAfforestOak = 1.6
RateAfforestPine = 1.1
RateEncroach = 0.7
// Spatial Outputs
asciiOutputStepLDY = 10*DaysPerYr
asciiOutputStepINTER  = -1*DaysPerYr
asciiOutputStepTPOT = -1*DaysPerYr
asciiOutputStepNF = -1*DaysPerYr
// Output folders
cwd outputs\$scn$\asc
cwd ..\
//cwd outputs\$scn$
// Play
SimStart $period$*DaysPerYr $runs$
Close all

