SELES Scenario     // To translate de land-cover map to a 4-categories INTERFACE map
$scn$ = Interfaces10_1km // Point to spatial data
$gisdata$ = ..\inputlyrs\cell
// Load constant spatial input layers
LCM = $gisdata$\LCM10
UTM = $gisdata$\UTM1km
StudyArea= $gisdata$\StudyArea10
// Load main model (configure state space and load landscape events)
Model Dimensions: LCM
InterfacesMap.sel 	
Minimize All
Tile
OutputInterface = 1
// Create new subfolders and change to output folder 
cwd outputs\$scn$\asc
cwd ..\cell
cwd ..\cellhd
cwd ..\
// Let's start
SimStart 1 1 

